{
  "name": "tabby-ai",
  "version": "1.0.231-nightly.0",
  "description": "AI CLI dashboard and session management for vibby",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch",
    "test": "tsc src/events.ts src/claudeHooks.ts src/paths.ts src/cliMatch.ts src/presentation.ts src/floatingSessions.ts src/opencodeEvents.ts src/openCodeSse.ts src/terminalCliShim.ts src/launchPagination.ts src/installRecipes.ts src/binaryResolution.ts src/scanLifecycle.ts src/runtimeTargets.ts src/codexHooks.ts src/codexCapabilities.ts --outDir .test-build --module commonjs --target es2020 --strict --skipLibCheck && node test/events.test.cjs && node test/claudeHooks.test.cjs && node test/paths.test.cjs && node test/cliMatch.test.cjs && node test/presentation.test.cjs && node test/floatingSessions.test.cjs && node test/opencodeEvents.test.cjs && node test/opencodeSse.test.cjs && node test/terminalCliShim.test.cjs && node test/launchPagination.test.cjs && node test/installRecipes.test.cjs && node test/binaryResolution.test.cjs && node test/scanLifecycle.test.cjs && node test/runtimeTargets.test.cjs && node test/codexHooks.test.cjs && node test/codexCapabilities.test.cjs"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "UniRound-Tec",
  "license": "MIT"
}
