{
  "name": "tabby-ai",
  "version": "1.0.231-nightly.0",
  "description": "AI CLI dashboard and session management for vibby",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch",
    "test": "tsc src/events.ts src/claudeHooks.ts src/paths.ts --outDir .test-build --module commonjs --target es2020 --strict --skipLibCheck && node test/events.test.cjs && node test/claudeHooks.test.cjs && node test/paths.test.cjs"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "UniRound-Tec",
  "license": "MIT"
}
